{
  "name": "rag-chatbot-kit",
  "version": "1.0.0",
  "private": true,
  "description": "Dịch vụ RAG (kho tri thức + hỏi-đáp có nhớ ngữ cảnh) tái dùng cho các dự án cần xử lý tài liệu dài vượt context window của AI native. Tách lõi từ apsp-ioc-react (CoreX) 2026-08-04.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test \"test/*.test.js\"",
    "test:rag": "node scripts/test-fix-cap-size-mau.js && node scripts/test-fix-so-dien-thoai.js && node scripts/test-fix-loc-cung-nguong.js && node scripts/test-fix-cau-hoi-lai.js && node scripts/test-liet-ke-thieu.js",
    "do:loc": "node scripts/do-loc-san-pham.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mammoth": "^1.8.0",
    "multer": "^2.0.1",
    "node-cron": "^4.6.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}
